{
  "name": "Tic-Tac-Toe",
  "description": "Classic tic-tac-toe \u2014 challenge visitors or play against the computer.",
  "category": "games",
  "icon": "\ud83c\udfb2",
  "tables": {
    "games": { "insert_policy": "open" }
  }
}
